.grid-container {
    
  position: relative;

  justify-content:center;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: rgb(72, 75, 204);
  padding: 5%;
}


.navbar{
  left: 12.5%;
  width: 75%;
 
}



.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 5%;
  font-size: 5%;
  text-align: center;
}

.grid-container2 {
  position: relative;

  justify-content:center;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  background-color: rgb(174, 220, 247);
  padding: 5%;
}
.grid-container3 {
 align-content: center;
 justify-content: center;
  align-items: center;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: rgb(72, 75, 204);
  padding: 5%;

}
.form-group{
 
  justify-content: center;
}

.dropdown-menu{
  display: none;
  display: grid;
  grid-template-columns: auto auto auto auto;


}
